<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset=UTF-8"> 
    
    <title>Pizza dough</title>

</head>
<body>
    <h1>Two-ingredient pizza dough</h1>
    <img src="./pizza_files/pizza-dough.jpg" alt="dough">
    <p>We've all been there.. It's 2 weeks until payday and all your hard earned money is  <strong>gone.</strong></p>
    <p>What if I told you can make a delicous pizza dough using only 2 ingredients. <em>Look no further!</em></p>
    <h2>Ingredients:</h2>
    
    <ul>
        <li>1 1/2 cups self-rising flour</li>
        <li>1 cup plain Greek yogurt</li>

    </ul>
    <h2>Instructions:</h2>
    <ol>
        <li>Preheat the oven to 500 degrees F (260 degrees C).</li>
        <li>Mix flour and Greek yogurt together in a bowl to form a dough; transfer to a work surface floured with self-rising flour.
        Knead dough, adding more flour as needed to keep dough from being too sticky, about 8 to 10 minutes.</li>
        <li>Spray a 12-inch pizza pan with cooking spray and spread dough to the edges of the pan.</li>
        <li>Bake pizza crust in preheated oven for 5 to 7 minutes; add your favorite toppings and return to the preheated oven. Bake until crust is lightly browned, 5 to 7 minutes more.</li>


    </ol>


</body>
</html>